Name: Kaile Baran
Student ID: kbaran
Project: PA3

README:

List.java : Contains modified Object List ADT for use in Matrix.java.
Matrix.java : Constructs 2d matrix through creating a 1d array of List Objects.
Sparse.java : (contains main) Controls file IO and does required computations for PA3.
ListTest.java : (contains main) Used for testing all public methods in List.java for accuracy.
MatrixTest.java : (contains main) Used for testing all public methods in Matrix.java for accuracy.
README.TXT : This document.